<html>
    <head>
        <title>Registration Form</title>
        
        <style>
            body
            {
                font-size: 16px;
                background: #00a8e7; 
            }
            form 
            {
                width: 450px;
                background: #fff;
                padding: 15px 40px 40px;
                border: 1px solid #ccc;
                margin: 50px auto 0;
                border-radius: 5px; 
            }
            input, select,textarea 
            {
                border: 1px solid #ccc;
                padding: 10px;
                display: block;
                width: 100%;
                box-sizing: border-box;
                border-radius: 10px; 
            }
            .row {   padding-bottom: 10px; }
            .form-inline 
            {
                border: 1px solid #ccc;
                padding: 8px 10px 4px;
                border-radius: 10px; 
            }
            .form-inline label, .form-inline input 
            {    
                display: inline-block;
                width: auto;
                padding-right: 15px; 
            }
            .error 
            {
                color: red;
                font-size: 90%; 
            }
            input[type="submit"]    
            {
                font-size: 110%;
                font-weight: 100;
                background: #006dcc;
                border-color: #016BC1;
                box-shadow: 0 3px 0 #0165b6;
                color: #fff;
                margin-top: 10px;
                cursor: pointer;
            }
        </style> 

    </head>

    <body>
        <form name="registrationForm" onsubmit="return validateForm()"> 
            {% csrf_token %}
            
            <h1 align="center">Register with us</h1>
            <p>Please fill out this form to create an account</p>
            <hr>
            <br>
            <div class="form-inline" align="center">
                <label><b>Register as </b> <input type="radio" name="type" value="Partner"> Partner</label>
                <label><input type="radio" name="type" value="Customer"> Customer</label>
            </div> 
            <br>

            <div class="row">
                <b>Full Name</b>
                <input type = "text" name = "name"  placeholder="Full name" >
                <div class="error" id="nameErr"></div>
            </div><br>

            <div class="row">
                <b>Email</b>
                <input type = "text" name = "email" placeholder="Email address" >
                <div class="error" id="emailErr"></div>
            </div><br>

            <div class="row">
                <b>Contact number</b>
                <input type = "text" name = "mobile" placeholder="Contact number" maxlength="10" >
                <div class="error" id="mobileErr"></div>
            </div><br>
            
            <div class="row">
                <b>Alternate contact number</b>
                <input type = "text" name = "contact" placeholder="Alternate contact number" maxlength="10">
            </div><br>
               
            <div class="row">
                <b>Residential address</b>
                <textarea name = "comment" rows = "5" cols = "40" name = "address" placeholder="Address"></textarea>
            </div><br>

            <div class="row">
                <b>Designation</b>
                <select name="designation" id="select_opt" class="form-control" onchange="showfield(this.options[this.selectedIndex].value)" >
                    <option>Select</option>                              
                    <option>Salaried</option>
                    <option>Self Employed</option>
                    <option>Freelancer</option>
                    <option> Student</option>
                    <option>Home Maker</option>
                    <option>DSA</option>
                    <option> Insurance Agent</option>
                    <option> Chartered Accountant</option>
                    <option> Tax Consultants</option>
                    <option>Banker</option>
                    <option> Company Secretary</option>
                    <option> Real Estate Agent</option>
                    <option>Builder</option>
                    <option>Other</option>
                </select>
                <div class="error" id="designationErr"></div> 
                <div id="div1"></div>
                <script>
                    function showfield(name)
                    {
                        if(name=='Other')
                            document.getElementById('div1').innerHTML = 'Other: <input type="text" name="other" />';
                        else 
                            document.getElementById('div1').innerHTML='';
                    }
                </script>
            </div><br>

            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            <div class="container">
                <input type="submit" class="registerbtn" value="Register me">
            </div>
            <div class="container signin">
                <p>Already have an account? <a href="login">Login</a>.</p>
            </div>
        </form>
        
        <script>
        function printError(elemId, hintMsg) 
        {
            document.getElementById(elemId).innerHTML = hintMsg;
        }
        function validateForm()
        {
            var name = document.registrationForm.name.value;
            var email = document.registrationForm.email.value;
            var mobile = document.registrationForm.mobile.value;
            var designation = document.registrationForm.designation.value;
            var nameErr = emailErr = mobileErr = designationErr = addrErr = true;
            if(name == "")
                printError("nameErr", "Please enter full name");
            else
            {
                printError("nameErr", "");
                nameErr = false;
            }
            if(email == "") 
                printError("emailErr", "Please enter email id");
            else
            {
                var regex = /^\S+@\S+\.\S+$/;
                if(regex.test(email) === false) 
                    printError("emailErr", "Please enter a valid email id");
                else{
                        printError("emailErr", "");
                        emailErr = false;
                    }
            }
            if(mobile == "") 
                printError("mobileErr", "Please enter contact number");
            else 
            {
                var regex = /^[1-9]\d{9}$/;
                if(regex.test(mobile) === false) 
                    printError("mobileErr", "Please enter a valid 10 digit mobile number");
                else
                {
                    printError("mobileErr", "");
                    mobileErr = false;
                }
            }
            if(designation == "Select") 
                printError("designationErr", "Please select designation");
            else 
            {
                printError("designationErr", "");
                countryErr = false;
            }
            if((nameErr || emailErr || mobileErr || designationErr) == true) 
                return false; 
        };
        </script>

    </body>
</html> 
